<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{
      margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    }
  html,
  body{
    height: 100%;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
  }
  .bc{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: black;
    position: relative;
  }
  .bc::before{
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: black;
    position: absolute;
    left: 65%;
    top: 29%;
    z-index: 2;
  }
  .rc{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: red;
    position: absolute;
    left: -8%;
    top: 40%;
    z-index: 1;
}
.rc::before{
    content: "";
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: red;
    position: absolute;
    left: 365%;
    z-index: 1;
}
.rc::after{
  content: "";
    width:80px;
    height: 80px;
    border-radius: 50%;
    background:white;
    position: absolute;
    left: 278%;
    top:-60%;
}
.sbc{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: black;
    position: absolute;
    left: 10%;
}
.sbc::before{
  content:"";
  width: 70px;
    height: 70px;
    border-radius: 50%;
    background: black;
    position: absolute;
    left: 370%;
}
.sbc::after{
  content:"";
  width: 50px;
    height: 50px;
    border-radius: 50%;
    background: black;
    position: absolute;
    left: 80%;
    top:165%;
    z-index: 1;
  }
.swc{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background:white;
    position: absolute;
    left: 13%;
    top:4%;
}
.swc::before{
    content: "";
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background:white;
    position: absolute;
    left: 580%;
    top: 4%;
}
.swc::after{
    content: "";
    width:80px;
    height: 80px;
    border-radius: 50%;
    background:white;
    position: absolute;
    left: 65%;
    bottom: -265%;
}
.nm{
    width:160px;
    height: 120px;
    border-radius: 50%;
    background:white;
    position: absolute;
    left:30%;
    bottom: 25%;
}
.nm::before{
  content: "";
  width:45px;
    height: 30px;
    border-radius: 50%;
    background:black;
    position: absolute;
    left: 35%;
    top:10%;
}
.nm::after{
  content: "";
    width:100px;
    height: 40px;
    border-radius: 50%;
    background:black;
    position: absolute;
    left: 20%;
    top:45%;
}
.v{
  width: 50px;
  height: 65px;
  position: relative;
  bottom: -80%;
  left: 43%;
}
.v::after{
  content: "";
  width: 50px;
  height: 65px;
  background: white;
  transform: skew(50deg);
  position: absolute;
  left: -75%;
  bottom: 0;
}

.v::before{
  content: "";
  width: 50px;
  height: 65px;
  background: white;
  transform: skew(-50deg);
  position: absolute;
  left: 75%;
  bottom: 0;
}
  </style>
</head>
<body>
<div class="bc">
    <div class="rc"></div>
  <div class="sbc"></div>
  <div class="swc"></div>
  <div class="nm"></div>
  <div class="v"></div>
</div>


</body>
</html>